*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background: #111d5e;
    min-height: 100vh;    
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
    text-align: left;
    width: 100%;
    min-height: 100vh;
}

header{
    position: absolute;
    top: 0;
    background-color: #ffbd69;
    text-align: center;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    text-decoration: underline;
}

.container{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    border-radius: 20px;

    & > form{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        width: 100%;
        border-bottom: 2px solid black;
        background-color: #c70039;
        border-radius: 20px;
        & .input-container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            & .input-group{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 0px;
                & label{
                    width: fit-content;
                }
                & .submit-button{
                    background-color: #ffbd69;
                }
            }
            & .input-group input{
                padding: 15px;
                outline: none;
                border: none;
                border-radius: 5px;
                margin: 10px;
                flex-grow: 1;
                background-color: #ffbd69;
                &:hover,&:focus{
                    border:1px solid #ffbd69;
                }
            }
            @media only screen and (max-width: 850px) {
                flex-direction: column;
            }
        }
        & input[type='submit']{
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #ffbd69;
            font-size: 1rem;
            cursor: pointer;
            width: fit-content;
            align-self: center;

            &:hover{
                transform: scale(1.025);
            }
        }
        @media only screen and (max-width: 850px) {
            flex-direction: column;
        }
    }
}


#trip-plan{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f37121;
    border-radius: 20px;
    & .image-container{
        background-color: #f37121;
        max-width: 500px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
    }
    & .forecast{
        flex: 1;
        width: 100%;
        padding: 20px;
        text-align: left;
        background-color: #f37121;
        border-radius: 20px;
        & h2{
            text-align: center;
            padding: 10px;
        }
        & ul{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));;
        }
        & ul li{
            list-style: none;
            text-decoration: none;
            & h3{
                padding: 10px;
            }
            & p {
                padding: 10px;
            }
        }
    }
    @media only screen and (max-width: 850px) {
        flex-direction: column;
    }
}

#pixabay-image{
    max-width: 100px;
}

#cityimage{
    width: 100%;
    border-radius: 20px;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #ffbd69;
    padding: 20px;
    text-align: center;
}

.disabled{
    display: none !important;
}